export default {
  ticketError: 'The scanned QR code is not a valid ticket!',
  permissionRequired:
    "To use the application, it is necessary to grant permission to use the device's camera.",
  goToSettings: 'To do this, go to the application settings.',
  openSettings: 'Open settings',
  ticketAlreadyScanned: 'The ticket has already been scanned',
  scannedAt: 'Scanned at:',
  ticketCategory: 'Ticket category:',
  event: 'Event:',
  home: 'Home',
  scan: 'Scan',
  history: 'History',
  recentlyScanned: 'Recently scanned',
  ticketDetails: 'Ticket details',
  entryDeleted: 'The entry has been removed',
  allEntriesDeleted: 'All entries have been cleared',
  ticketsEmpty: 'No ticket has been scanned yet.',
  switchToScan: 'To get started, switch to the "Scan" tab',
  yes: 'Yes',
  cancel: 'Cancel',
  deleteAllEntriesConfirm: 'Are you sure you want to delete all entries?',
  applicationError: 'An application error has occurred. Please try again later',
  externalServiceError: 'An external service error has occurred. Please try again later',
};
