export default {
  ticketError: 'Zeskanowany kod QR nie jest prawidłowym biletem!',
  permissionRequired:
    'Aby korzystać z aplikacji, konieczne jest przyznanie uprawnień do korzystania z kamery urządzenia.',
  goToSettings: 'W tym celu przejdź do ustawień aplikacji.',
  openSettings: 'Otwórz ustawienia',
  ticketAlreadyScanned: 'Bilet został już zeskanowany',
  scannedAt: 'Zeskanowano:',
  ticketCategory: 'Kategoria biletu:',
  event: 'Wydarzenie:',
  home: 'Strona główna',
  scan: 'Skanuj',
  history: 'Historia',
  recentlyScanned: 'Ostatnio skanowane',
  ticketDetails: 'Szczegóły biletu',
  entryDeleted: 'Wpis został usunięty',
  allEntriesDeleted: 'Wszystkie wpisy zostały wyczyszczone',
  ticketsEmpty: 'Nie zeskanowano jeszcze żadnego biletu.',
  switchToScan: 'Aby rozpocząć, przełącz się na zakładkę "Skanuj"',
  yes: 'Tak',
  cancel: 'Anuluj',
  deleteAllEntriesConfirm: 'Czy na pewno chcesz usunąć wszystkie wpisy?',
  applicationError: 'Wystąpił błąd aplikacji. Spróbuj ponownie później',
  externalServiceError: 'Wystąpił błąd zewnętrznego serwisu. Spróbuj ponownie później',
};
